    /* CSS pour le bandeau horizontal */
    body{
      background-color: #2b4749;
    }
    .navbar {
      background-color: #ffffffbb;
      overflow: hidden;
      display:flex;
      align-items: center;
      justify-content: space-evenly;
      gap:15vw;
      margin-bottom: 5px;
    }
    .navbar1 {
      background-color: #a6b8c7;
      overflow: hidden;
      display:flex;
      align-items: center;
      justify-content: space-evenly;
      gap:15vw;
      margin-bottom: 5px;
    }

    .a {
      font-weight: bold;
      color: #e7e5e5;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
      background-color: rgb(37, 36, 36);
      border-radius: 20px;
    }
    .navbar2 {
      background-color: #ffffffbb;
      overflow: hidden;
      display:flex;
      align-items: center;
      justify-content: space-around;
      gap:15vw;
      font-size: 20px;
      padding:0%;
      width: 100vw;
      height:100px;
    }
    .navbar3 {
      background-color: #ffffffbb;
      overflow: hidden;
      display:flex;
      align-items: center;
      justify-content: space-around;
      gap:15vw;
      font-size: 20px;
      margin:50px;
      padding:5%;
      width: 100vw;
      height:100px;
    }
    .filtre{
      height:100px;
    }
    .b{
      font-weight: bold;
      color: #e7e5e5;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      background-color: rgb(37, 36, 36);
      border-radius: 20px;
    }
    .c{
      font-weight: bold;
      color: #e7e5e5;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 12px;
      background-color: rgb(37, 36, 36);
      border-radius: 20px;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-weight: bold;
      border: none;
      outline: none;
      color: #333;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      z-index:-4;

    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: #7e7b7b;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #7e7b7b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index:-4;
    }

    .dropdown-content a {
      float: none;
      color: #7e7b7b;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .table-container {
      margin-bottom: 20px;
      display:flex;
      justify-content: space-evenly;
      z-index:-4;
    }

    .table-container h2 {
      clear: both;
    }
    
    .block {
      display: flex;
      flex-direction: column;
      vertical-align: top;
      width: 40vw;
      height: 70vh;
      margin-top: 5vh;
      background-color: #ffffffbb;
      padding: 10px;
      border-radius: 30px;
      z-index:-4;
    }
    .block1 {
      display: flex;
      flex-direction: column;
      vertical-align: top;
      width: 40vw;
      height: 70vh;
      margin-top: 5vh;
      background-color: #ffffffbb;
      padding: 10px;
      border-radius: 30px;
      z-index:-4;
    }
    .block2 {
      display: flex;
      flex-direction: column;
      vertical-align: top;
      width: 15vw;
      height: 10vh;
      margin-left: 5vh;
      margin-top: 2vh;
      background-color: #a6b8c7;
      padding: 10px;
      border-radius: 30px;
      z-index:-4;
      gap: 10px;
    }
    .blockfiltre{
      display: flex ;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
    
    .thermo{
      width: 20vw;
      padding-left: 25%;
    }

    .item-content {
      margin-bottom: 10px;
      display:flex;
      flex-direction: column;
      width: 15vw;
      padding-top: 0%;
      margin-top: 10vh;
      font-size : 30px;
      background-color: #6d6c6c;
      align-items: flex-start;
      gap : 0px;
      border-radius: 5px;
      z-index:-4;
    }
    p{
      margin: 0vw;
      padding-left :2px;
    }

    .item-buttons a {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #f2f2f2;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  z-index:-4;
    }
    
/* Thermometer*/

.thermometer{
  margin:20% 0 0 50%;
  left:-18%;
  top:-10vh;
  width:30px;
  height:150px;
  display:block;
  font:bold 20px/152px helvetica, arial, sans-serif;
  text-indent: 40px;
  background: -webkit-linear-gradient(top, #fff 0%, #fff 50%, #db3f02 50%, #db3f02 100%);
  border-radius:22px 22px 0 0;
  border:5px solid #4a1c03;
  border-bottom:none;
  position:absolute;
  box-shadow:inset 0 0 0 4px #fff;
  color:#4a1c03;
}

/* Thermometer Bulb */
.thermometer:before{
  content:' ';
  width:50px;
  height:50px;
  display:block;
  position:absolute;
  top:140px;
  left:-16px;
  z-index:-1; /* Place the bulb under the column */
  background:#db3f02;
  border-radius:44px;
  border:5px solid #4a1c03;
  box-shadow:inset 0 0 0 4px #fff;
}

/* This piece here connects the column with the bulb */
.thermometer:after{
  content:' ';
  width:22px;
  height:7px;
  display:block;
  position:absolute;
  top:146px;
  left:4px;
  background:#db3f02;
}
/* Thermometer1*/

.thermometer1{
  margin:20% 0 0 50%;
  left:33%;
  top:-0%;
  width:30px;
  height:150px;
  display:block;
  font:bold 20px/152px helvetica, arial, sans-serif;
  text-indent: 40px;
  background: -webkit-linear-gradient(top, #fff 0%, #fff 50%, #db3f02 50%, #db3f02 100%);
  border-radius:22px 22px 0 0;
  border:5px solid #4a1c03;
  border-bottom:none;
  position:absolute;
  box-shadow:inset 0 0 0 4px #fff;
  color:#4a1c03;
}

/* Thermometer Bulb */
.thermometer1:before{
  content:' ';
  width:50px;
  height:50px;
  display:block;
  position:absolute;
  top:140px;
  left:-16px;
  z-index:-1; /* Place the bulb under the column */
  background:#db3f02;
  border-radius:44px;
  border:5px solid #4a1c03;
  box-shadow:inset 0 0 0 4px #fff;
}

/* This piece here connects the column with the bulb */
.thermometer1:after{
  content:' ';
  width:22px;
  height:7px;
  display:block;
  position:absolute;
  top:146px;
  left:4px;
  background:#db3f02;
}


.item-contentdate{
  background-color: white;
}
.uldate{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}