<!DOCTYPE html>
<html lang="fr">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="navbar">
    <a href="Description/createD/">Ajouter une Description</a>
    <a href="Capteur/createC/">Ajout de de Capteur</a>
  </div>

 <div class="content">
    <div class="table-container">
      <h2>Description disponible</h2>
      <ol>
        {% for l in liste %}
            <div class="block">
              <div class="item-content">
              <p><strong>Capteur :</strong> {{ l.endroit}}</p>
              <p><strong>date:</strong> {{ l.date }}</p>
              <p><strong>Temperature:</strong> {{ l.temp }} °</p>

              </div>
              <div class="item-buttons">
                <a href="Description/updateD/{{ l.id }}/">Mise à jour</a>
                <a href="Description/deleteD/{{ l.id }}/">Supprimer</a>
                <a href="Description/csv">Génération d'un csv</a>

              </div>
            </div>
        {% endfor %}
      </ol>
    </div>
  

    <div class="table-container">
      <h2>Capteur en cours </h2>
      <ol>
        {% for l in liste2 %}
            <div class="block">
              <div class="item-content">
              <p><strong>Nom:</strong> {{ l.id_capteur }}</p>
              </div>
              <div class="item-buttons">
                <a href="Capteur/updateC/{{ l.id_capteur }}/">Mise à jour</a>
                <a href="Capteur/deleteC/{{ l.id_capteur }}/">Supprimer</a>
                </div>
            </div>
        {% endfor %}
      </ol>
    </div>
</body>
</html>
