<!DOCTYPE html>
<html>
<head>
    <title>Graph</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var interval = 5000; // Interval par défaut de 5 secondes
            var rafraichissement = null;
            var rafraichissementActif = true;

            function rafraichirDonnees() {
                $.ajax({
                    url: window.location.href,
                    method: 'GET',
                    dataType: 'html',
                    success: function(response) {
                        var tableauValeurs = $(response).find('.table-container');
                        $('.table-description').html(tableauValeurs.html());
                    },
                    error: function() {
                        console.log('Erreur lors du rafraîchissement des données.');
                    }
                });
            }

            function demarrerRafraichissement() {
                arreterRafraichissement();
                rafraichissement = setInterval(rafraichirDonnees, interval);
                rafraichissementActif = true;
            }

            function arreterRafraichissement() {
                clearInterval(rafraichissement);
                rafraichissementActif = false;
            }

            function redemarrerRafraichissement() {
                arreterRafraichissement();
                interval = 5000; // Réinitialiser l'intervalle à 5 secondes
                demarrerRafraichissement();
                $('#refresh-interval').val(interval / 1000); // Mettre à jour la valeur de l'intervalle dans l'input
            }

            $('#refresh-button').click(function() {
                var nouvelInterval = parseInt($('#refresh-interval').val()) * 1000;
                if (!isNaN(nouvelInterval) && nouvelInterval > 0) {
                    interval = nouvelInterval;
                    redemarrerRafraichissement();
                }
            });

            $('#stop-button').click(function() {
                if (rafraichissementActif) {
                    arreterRafraichissement();
                    $(this).text('Reprendre');
                } else {
                    redemarrerRafraichissement();
                    $(this).text('Arrêter');
                }
            });

            if (rafraichissementActif) {
                demarrerRafraichissement();
            } else {
                $('#stop-button').text('Reprendre');
            }

            $('#stop-button').click(function() {
                if (!rafraichissementActif) {
                    window.location.reload();
                }
            });
        });
    </script>
</head>
<body>
    <canvas id="temperatureChart"></canvas>

    <script>
        var temperatureData = {{ data }};

        var timeLabels = Object.keys(temperatureData).slice(-50);
        var temperatureValues = Object.values(temperatureData).slice(-50);

        var ctx = document.getElementById('temperatureChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [{
                    label: 'Température',
                    data: temperatureValues,
                    backgroundColor: 'rgba(0, 123, 255, 0.3)', // Couleur de fond de la ligne du graphique
                    borderColor:
                    'rgba(0, 123, 255, 1)', // Couleur de la ligne du graphique
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Temps (minutes)'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Température'
                        }
                    }
                }
            }
        });
    </script>
    <a href="/appsae">Sans Filtre</a>
</body>
</html>