<!DOCTYPE html>
<html lang="fr">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <meta http-equiv="refresh" content="120">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
 $(document).ready(function() {
   var interval = 5000; // Interval par défaut de 5 secondes
   var rafraichissement = null;
   var rafraichissementActif = true;

   function rafraichirDonnees() {
     $.ajax({
       url: window.location.href,
       method: 'GET',
       dataType: 'html',
       success: function(response) {
         var tableauValeurs = $(response).find('.table-container');
         $('.table-description').html(tableauValeurs.html());
       },
       error: function() {
         console.log('Erreur lors du rafraîchissement des données.');
       }
     });
   }

   function demarrerRafraichissement() {
     arreterRafraichissement();
     rafraichissement = setInterval(rafraichirDonnees, interval);
     rafraichissementActif = true;
   }

   function arreterRafraichissement() {
     clearInterval(rafraichissement);
     rafraichissementActif = false;
   }

   function redemarrerRafraichissement() {
     arreterRafraichissement();
     interval = 5000; // Réinitialiser l'intervalle à 5 secondes
     demarrerRafraichissement();
     $('#refresh-interval').val(interval / 1000); // Mettre à jour la valeur de l'intervalle dans l'input
   }

   $('#refresh-button').click(function() {
     var nouvelInterval = parseInt($('#refresh-interval').val()) * 1000;
     if (!isNaN(nouvelInterval) && nouvelInterval > 0) {
       interval = nouvelInterval;
       redemarrerRafraichissement();
     }
   });

   $('#stop-button').click(function() {
     if (rafraichissementActif) {
       arreterRafraichissement();
       $(this).text('Reprendre');
     } else {
       redemarrerRafraichissement();
       $(this).text('Arrêter');
     }
   });

   if (rafraichissementActif) {
     demarrerRafraichissement();
   } else {
     $('#stop-button').text('Reprendre');
   }

   $('#stop-button').click(function() {
     if (!rafraichissementActif) {
       window.location.reload();
     }
   });
 });
</script>
</head>

<body>
  <div class="navbar2">
    <label for="refresh-interval">Intervalle de rafraîchissement (en secondes) :</label>
   <input type="number" id="refresh-interval" min="1" step="1" value="5">
   <button id="refresh-button">Rafraîchir</button>
   <button id="stop-button">Arrêter</button>
  </div>
    
  <div class="navbar">
    <a class="a" href="Description/createD/">Ajouter une Description</a>
    <a class="a"href="Capteur/createC/">Ajout de de Capteur</a>
  </div>

  <div class="navbar2">
    <strong>CAPTEURS :</strong>
    <form class="b" method="GET" action="{% url 'rechercher_capteurs' %}">
      <input type="text" name="id_capteur" placeholder="ID Capteur" value="{{ id_capteur }}">
      <input type="submit" value="Rechercher">
    </form>
    
    <form class="b" method="GET" action="{% url 'filtrer_capteurs' %}">
      <input  type="text" name="id_capteur" placeholder="ID Capteur" value="{{ id_capteur }}">
      <input type="date" name="start_date" value="{{ start_date }}">
      <input type="time" name="start_time" value="{{ start_time }}">
      <input type="date" name="end_date" value="{{ end_date }}">
      <input type="time" name="end_time" value="{{ end_time }}">
      <input type="submit" value="Filtrer">
    </form>
  </div>

    
    <form class="navbar2" method="GET" action="/appsae/filtre-dates/">
      <a class="b"> Date
    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date">

    <label for="start_time">Start Time:</label>
    <input type="time" id="start_time" name="start_time">

    <label for="end_date">End Date:</label>
    <input type="date" id="end_date" name="end_date">

    <label for="end_time">End Time:</label>
    <input type="time" id="end_time" name="end_time">

    <button type="submit">Filtrer</button>
    <a class="b" href="graph/">Graphique</a>
      
    <a class="b"href="/appsae/filtre2"> Temperature </a>
  </form></a>
</div>

 
  <div class="content">
    <div class="table-container table-description">
      <div class="block">
        {% for l in liste|slice:"-2:" %}
          {% if l.id_capteur.id_capteur == 'B8A5F3569EFF'  %}
          <h1 class="thermo">Thermomètre Séjour</h1>
            <div class="item-content">
              <p><strong>date de la mesure : </strong>
                <p>{{ l.date }} </p>
                <p>{{ l.time }} </p>
            </div>
            <span class="thermometer">{{l.temp}}&deg;C</span>
          {% endif %}
        {% endfor %}
      </div>

      <div class="block1">
        {% for l in liste|slice:"-2:" %}
          {% if l.id_capteur.id_capteur == 'A72E3F6B79BB'  %}
          <h1 class="thermo">Thermomètre Chambre1</h1>
          <div class="item-content">
            <p><strong>date de la mesure </strong>
            <p>{{ l.date }} </p>
            <p>{{ l.time }} </p>
          </div>
          <span class="thermometer1">{{l.temp}}&deg;C</span>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>

</body>
</html>
